package com.sokolov.ai.utils

const val UNKNOWN = "unknown"

const val PROMPT_TEMPLATE =
    """
{query}
Контекст:
---------------------
{question_answer_context}
---------------------
Отвечай только на основе контекста выше. Если информации нет в контексте, сообщи, что не можешь ответить.
Если контекст не относится к вопросу, скажи, что не можешь ответить.
Отвечай на языке запроса.
"""